<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alhudaghifari.latihanfragment.MainActivity">
    <FrameLayout
        android:layout_above="@id/navigasi"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/navigasi"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:onClick="tampilFragmentPertama"
        android:layout_weight="1"
        android:text="Pertama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:onClick="tampilFragmentKedua"
            android:layout_weight="1"
            android:text="Kedua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="tampilFragmentKetiga"
            android:layout_weight="1"
            android:text="Ketiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
